/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT v2 (Laptop)  - Top ### //
{
	"include": "~/.config/waybar/modules",
	"layer": "top",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 0,
	"margin-left": 8,
	"margin-right": 8,

	"modules-left": [
		//"power-profiles-daemon",
		//"group/mobo_drawer",
		//"custom/separator#blank",
		"hyprland/workspaces#mypunk"
		//"custom/separator#dot-line",
		//"custom/weather",
	],

	"modules-center": [
		//"custom/cava_mviz",
		//"custom/separator#dot-line",
		//"custom/separator#dot-line",
		"clock"
	], 

	"modules-right": [
		//"network#speed",
		"group/laptop",
		"tray",
		//"custom/separator#dot-line",
		"group/audio",
		//"custom/separator#dot-line",
		//"keyboard-state",
		//"custom/keyboard",
		//"custom/separator#dot-line",
		//"custom/menu",
		"custom/power"
	]
}